make sure no missing data is there in dataset before making analysis 

-- delete the column ( if that column is important , can't remove)

=-- fill those values 

large sample -- >=30

small sample <=30

create a dataframe

In [9]:
import pandas as pd

df=pd.DataFrame({'date':['2021-01-01','2021-01-02','2021-01-03','2021-01-04','2021-01-01','2021-01-02','2021-01-03','2021-01-04'],
                'fruit':['apple', 'apple','apple','apple','mango','mango','mango','mango',],
                'price':[0.80,None,None,1.20,None,2.10,2.00,1.80]})

df['date']=pd.to_datetime(df['date'])
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [29]:
df.isna()

    date  fruit  price
0  False  False  False
1  False  False   True
2  False  False   True
3  False  False  False
4  False  False   True
5  False  False  False
6  False  False  False
7  False  False  False

In [30]:
df.isna().sum() # sum nan values in one column

date     0
fruit    0
price    3
dtype: int64

In [31]:
df[df.isna().any(axis=1)]

        date  fruit  price
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
4 2021-01-01  mango    NaN

In [32]:
df[df['price'].isna()] #other way of displaying in a particular column how many nan values are there

        date  fruit  price
1 2021-01-02  apple    NaN
2 2021-01-03  apple    NaN
4 2021-01-01  mango    NaN

to fill them missing values with fillna( value which we want to fill , where-ever it is true fill it w value ) method

In [47]:
df['price'].fillna(value=0.85,inplace=True)
df

        date  fruit  price
0 2021-01-01  apple   0.80
1 2021-01-02  apple   0.85
2 2021-01-03  apple   0.85
3 2021-01-04  apple   1.20
4 2021-01-01  mango   0.85
5 2021-01-02  mango   2.10
6 2021-01-03  mango   2.00
7 2021-01-04  mango   1.80

finding mean and filling value

In [49]:
df['price'].fillna(value=df.price.mean(),inplace=True)
df

#it gets fillied with 1.58

        date  fruit  price
0 2021-01-01  apple   0.80
1 2021-01-02  apple   1.58
2 2021-01-03  apple   1.58
3 2021-01-04  apple   1.20
4 2021-01-01  mango   1.58
5 2021-01-02  mango   2.10
6 2021-01-03  mango   2.00
7 2021-01-04  mango   1.80

finding mean and filling missing values

In [35]:
df['price'].fillna(value=df.price.median(),inplace=True)
df

#it gets filled with 1.8

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.8
2 2021-01-03  apple    1.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.8
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

above ways must not be done as price may be too high for others 

make two different categories and then find mean and meadian and fill them Nan values 
we make use of groupby attribute

In [39]:
df['price'].fillna(df.groupby('fruit')['price'].transform('mean'),inplace=True)
df

        date  fruit     price
0 2021-01-01  apple  0.800000
1 2021-01-02  apple  1.000000
2 2021-01-03  apple  1.000000
3 2021-01-04  apple  1.200000
4 2021-01-01  mango  1.966667
5 2021-01-02  mango  2.100000
6 2021-01-03  mango  2.000000
7 2021-01-04  mango  1.800000

In [41]:
df['price'].fillna(df.groupby('fruit')['price'].transform('median'),inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.0
2 2021-01-03  apple    1.0
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.0
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [43]:
df.groupby('fruit')['price'].transform('mean')

0    1.000000
1    1.000000
2    1.000000
3    1.000000
4    1.966667
5    1.966667
6    1.966667
7    1.966667
Name: price, dtype: float64

In [45]:
df.groupby('fruit')['price'].transform('median')

0    1.0
1    1.0
2    1.0
3    1.0
4    2.0
5    2.0
6    2.0
7    2.0
Name: price, dtype: float64

limit =1 , only one Nan value gets filled with whatever value we give 

do grouping first and then do fflil

In [55]:
df['price']=df.groupby('fruit')['price'].ffill()
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    0.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [71]:
df['price']=df.groupby('fruit')['price'].ffill(limit=1)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

just using ffill

In [2]:
df['price'].fillna(method='ffill',inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    0.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    1.2
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [4]:
df['price'].fillna(method='bfill',inplace=True)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.2
2 2021-01-03  apple    1.2
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.1
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [6]:
df['price']=df.groupby('fruit')['price'].bfill()
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.2
2 2021-01-03  apple    1.2
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.1
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [8]:
df['price']=df.groupby('fruit')['price'].ffill(limit=1)
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    NaN
3 2021-01-04  apple    1.2
4 2021-01-01  mango    NaN
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

use bfill and ffill both in one

In [63]:
df['price']=df.groupby('fruit')['price'].ffill().bfill()
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    0.8
2 2021-01-03  apple    0.8
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.1
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

In [65]:
df['price']=df.groupby('fruit')['price'].bfill().ffill()
df

        date  fruit  price
0 2021-01-01  apple    0.8
1 2021-01-02  apple    1.2
2 2021-01-03  apple    1.2
3 2021-01-04  apple    1.2
4 2021-01-01  mango    2.1
5 2021-01-02  mango    2.1
6 2021-01-03  mango    2.0
7 2021-01-04  mango    1.8

when we use interpolate , bw two valid values it sees how many values have Nan value , takes average(last value-first value/interval) of those two values and fills the Nan space 

that average value is added to first value and the first Nan space is filled , average value is added to first Nan space value and the second Nan space is filled

In [69]:
df['price'].interpolate(method='linear',inplace=True)
df

        date  fruit     price
0 2021-01-01  apple  0.800000
1 2021-01-02  apple  0.933333
2 2021-01-03  apple  1.066667
3 2021-01-04  apple  1.200000
4 2021-01-01  mango  1.650000
5 2021-01-02  mango  2.100000
6 2021-01-03  mango  2.000000
7 2021-01-04  mango  1.800000